<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/textLanterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanterna"/>

        <Switch
            android:id="@+id/switchLanterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textVibracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibracao"/>

        <Switch
            android:id="@+id/switchVibracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonClassificarLeituras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classificarLeituras"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="classificarLeituras"/>

</RelativeLayout>